<html lang="en-US">
      <head>
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <style>
           @media (prefers-color-scheme: light) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .reach-out {
              color: white !important;
              background: #36B2F7 !important;
              float: right !important;
            }
            .transaction {
              color: white !important;
              background: #36B2F7 !important;
            }
            .after-7-site {
              color: #36B2F7 !important;
            }
            .lite-blue-color {
              background: #E7F5FF !important;
            }
            .lite-blue-color-2 {
              color: #E7F5FF !important;
            }
            .lite-blue-text-color {
              color: #36B2F7 !important;
            }
            .deep-blue-color {
              background-color: #004972 !important;
            }
            .deep-blue-text-color {
              color: #004972 !important;
            }
            .table-color {
              background-color: #E7F5FF;
            }
          }
          @media (prefers-color-scheme: dark) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .reach-out {
              color: white !important;
              background: #36B2F7 !important;
              float: right !important;
            }
            .transaction {
              color: white !important;
              background: #36B2F7 !important;
            }
            .after-7-site {
              color: #36B2F7 !important;
            }
            .lite-blue-color {
              background: #E7F5FF !important;
            }
            .lite-blue-color-2 {
              color: #E7F5FF !important;
            }
            .lite-blue-text-color {
              color: #36B2F7 !important;
            }
            .deep-blue-color {
              background-color: #004972 !important;
            }
            .deep-blue-text-color {
              color: #004972 !important;
            }
            .table-color {
              background-color: #E7F5FF;
            }
          }
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            /* margin-bottom: 10px !important; */
          }
          table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
            font-size: 16px !important;
          }
          /* table[class=body] .wrapper,
                table[class=body] .article {
            padding: 10px !important;
          } */
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }
    
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
        }
        </style>
      </head>
      <body style="background-color:white !important; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: white !important;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
              <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px;">
                            <img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300473/after7-mail-template/transparent-after7-logo_yu8k47.png" style="width: 100px;">
                            <p class="reach-out" style="float: right; background: #36B2F7; margin-top: 100px; padding-top: 12px; padding-bottom: 12px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold; width: 230px; color: white; text-align: center;"><strong>Bank Statement  (Jan 2022)</strong></p>
                            <p class="deep-blue-color" style="margin-top: 46px; height: 113px; background-image: url('https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300459/after7-mail-template/stripes-cover_awu30z.png'); padding-left: 40px; padding-right: 40px;">
                              <br/><br/>
                              <span class="white-text-color" style="font-family: 'Raleway', sans-serif; color: white; font-size: 16px;">Account Name</span>
                              <br />
                              <span class="white-text-color" style="font-family: 'Raleway', sans-serif; color: white; font-size: 28px; font-weight: bold;">
                                <strong>Aanu Feyisetan</strong>
                              </span>
                            </p>
                            <div style="padding-left: 40px; padding-right: 40px;">
                                <p style="background: #E7F5FF; padding-left: 30px; padding-right: 30px; margin-top: -14px; width: 60%;" class="table-container table-color">
                                    <br /><br />
                                    <span class="lite-blue-text-color" style="color: #36B2F7; font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 23px">Total transactions</span>
                                    <table style="width: 100%; font-family: Plus Jakarta Display; padding-top: 19px; padding-bottom: 30px;">
                                     <tbody>
                                      <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Opening Balance:</td>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Total Debit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Total Credit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦300,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Available Balance:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦50,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Pending Balance:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦200,000.00</strong></td>
                                    </tr>
                                     </tbody>
                                    </table>
                                </p>
                                <!-- Table starts --->
                                <p class="transaction" style="background: #36B2F7; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; font-weight: bold; color: white; margin-top: -15px;">
                                    Virtual Bank Account Transactions
                                </p>
                                <p style="background: #E7F5FF; padding-left: 30px; padding-right: 30px; margin-top: -14px;" class="table-container table-color">
                                    <table style="width: 100%; font-family: Plus Jakarta Display; padding-top: 19px; padding-bottom: 30px;">
                                     <tbody>
                                      <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Opening Balance:</td>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Debit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Credit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦300,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Closing Balance:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦50,000.00</strong></td>
                                    </tr>
                                     </tbody>
                                    </table>
                                </p>
                                <p style="background: #E7F5FF; padding-left: 30px; padding-right: 30px;" class="table-container table-color">
                                    <table style="width: 100%; font-family: Plus Jakarta Display; padding-top: 19px; padding-bottom: 30px;">
                                     <tbody>
                                      <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>DATE</strong></td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                     </tbody>
                                     <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>DEBIT</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>CREDIT</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>BALANCE</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>NOTE</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Inflow</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Airtime Purchase</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Airtime</td>
                                        </tr>
                                       </tbody>
                                    </table>
                                </p>
                                <p class="transaction" style="background: #36B2F7; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; font-weight: bold; color: white; margin-top: -15px;">
                                    Credit Wallet Transactions
                                </p>
                                <p style="background: #E7F5FF; padding-left: 30px; padding-right: 30px; margin-top: -14px;" class="table-container table-color">
                                    <table style="width: 100%; font-family: Plus Jakarta Display; padding-top: 19px; padding-bottom: 30px;">
                                     <tbody>
                                      <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Opening Balance:</td>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Debit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦5,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Credit:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦300,000.00</strong></td>
                                    </tr>
                                    <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Closing Balance:</td>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>₦50,000.00</strong></td>
                                    </tr>
                                     </tbody>
                                    </table>
                                </p>
                                <p style="background: #E7F5FF; padding-left: 30px; padding-right: 30px;" class="table-container table-color">
                                    <table style="width: 100%; font-family: Plus Jakarta Display; padding-top: 19px; padding-bottom: 30px;">
                                     <tbody>
                                      <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>DATE</strong></td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                      <tr>
                                        <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Jan 15, 2022</td>
                                      </tr>
                                     </tbody>
                                     <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>DEBIT</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">-</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>CREDIT</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>BALANCE</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">₦300,000.00</td>
                                        </tr>
                                       </tbody>
                                       <tbody>
                                        <tr>
                                            <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>NOTE</strong></td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Inflow</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Airtime Purchase</td>
                                        </tr>
                                        <tr>
                                          <td class="black-text-color" style="color: black; padding-top: 5px; padding-bottom: 5px; font-size: 15px; font-family: 'Raleway', sans-serif;">Airtime</td>
                                        </tr>
                                       </tbody>
                                    </table>
                                </p>
                                <!-- Table ends --->
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </body>
    </html>
