<html lang="en-US">
      <head>
        <meta name="x-apple-disable-message-reformatting">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
        <style>
        @media (prefers-color-scheme: light) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .reach-out {
              color: white !important;
              background: #36B2F7 !important;
            }
            .after-7-site {
              color: #36B2F7 !important;
            }
            .lite-blue-color {
              background: #E7F5FF !important;
            }
            .lite-blue-color-2 {
              color: #E7F5FF !important;
            }
            .lite-blue-text-color {
              color: #36B2F7 !important;
            }
            .deep-blue-color {
              background-color: #004972 !important;
            }
            .deep-blue-text-color {
              color: #004972 !important;
            }
          }
          @media (prefers-color-scheme: dark) {
            body {
              background-color:white !important;
            }
            .body {
              background-color:white !important;
            }
            .black-text-color {
              color: black !important;
            }
            .white-text-color {
              color: white !important;
            }
            .reach-out {
              color: white !important;
              background: #36B2F7 !important;
            }
            .after-7-site {
              color: #36B2F7 !important;
            }
            .lite-blue-color {
              background: #E7F5FF !important;
            }
            .lite-blue-color-2 {
              color: #E7F5FF !important;
            }
            .lite-blue-text-color {
              color: #36B2F7 !important;
            }
            .deep-blue-color {
              background-color: #004972 !important;
            }
            .deep-blue-text-color {
              color: #004972 !important;
            }
          }
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            /* margin-bottom: 10px !important; */
          }
          table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
            font-size: 16px !important;
          }
          /* table[class=body] .wrapper,
                table[class=body] .article {
            padding: 10px !important;
          } */
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .main {
            border-left-width: 0 !important;
            border-radius: 0 !important;
            border-right-width: 0 !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }
    
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
         
        }
        </style>
      </head>
      <body class="black-text-color" style="background-color:white; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: white;">
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
              <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px;">
                <table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box;">
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            width: 100%;">
                        <tr>
                          <td style="font-family: sans-serif; font-size: 14px;">
                            <img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300300/after7-mail-template/Header_yebg0c.jpg" style="width: 100%" />
                            <div style="padding-left: 40px; padding-right: 40px;">
                            <p class="black-text-color" style="color: black; font-weight: bold; font-size: 19px; margin-top: 40px; font-family: Plus Jakarta Display;"><strong>Dear Anu,</strong></p>
                            <p class="black-text-color" style="color: black; font-size: 15px; font-family: 'Raleway', sans-serif;">We have set up a Virtual Bank account for you with Providus Bank.</p>
                            <p class="black-text-color" style="color: black; font-size: 15px; font-family: 'Raleway', sans-serif; padding-bottom: 12px;">Your account number is <strong>840327343232</strong> and balance NGN ₦5,000.</p>
                            <p class="black-text-color" style="color: black; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>Thank you for choosing After7.</strong></p>
                              <p class="reach-out" style="background: #36B2F7; padding-top: 12px; padding-bottom: 12px; font-size: 15px; font-family: 'Raleway', sans-serif; font-weight: bold; width: 230px; color: white; font-weight: bold; text-align: center;"><strong>Want to reach out to us?</strong></p>
                                <div style="margin-top: -20px;">
                                  <p class="deep-blue-color" style="background: #004972; padding-top: 30px; padding-bottom: 30px; padding-left: 30px; padding-right: 30px; margin-bottom: 40px;">
                                    <span class="lite-blue-text-color" style="color: #36B2F7; font-family: 'Raleway', sans-serif; font-weight: bold;"><strong>www.after7.com</strong></span>
                                    <br />
                                    <br />
                                    <span class="white-text-color" style="font-family: 'Raleway', sans-serif; color: white;">Monday to Friday (9am - 5pm)</span>
                                    <br />
                                    <br />
                                    <span class="white-text-color" style="font-family: 'Raleway', sans-serif; color: white;">support@after7.com.ng</span>
                                  </p>
                                </div>
                                <table class="lite-blue-color" style="background: #E7F5FF; width: 100%; border-radius: 5px;">
                                    <tbody>
                                      <tr>
                                        <td style="padding-left: 30px; padding-right: 30px;">
                                            <p class="deep-blue-text-color" style="float: left; padding-top: 5px; color: #004972; font-family: 'Raleway', sans-serif; font-weight: bold;">
                                              <strong>Get the After 7 App!</strong>
                                            </p>
                                            <p style="float: right;">
                                               <a href="#">
                                                <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid #004972; width: 120px; padding-top: 8px; padding-bottom: 8px;">
                                                  <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300428/after7-mail-template/google-play_hscypg.png"/>
                                                </button>
                                               </a>
                                               <a href="#">
                                                <button style="cursor: pointer; background: transparent; border-radius: 20px; border: 1px solid #004972; width: 120px; padding-top: 5px; padding-bottom: 8px;">
                                                    <img style="width: 80%;" src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300406/after7-mail-template/apple-store_b2pyyg.png"/>
                                                </button>
                                              </a>
                                            </p>
                                        </td>
                                      </tr>
                                    </tbody>
                                </table>
                                <p class="black-text-color" style="color: black; font-family: 'Raleway', sans-serif;">
                                    You are receiving this email because you signed up on After7 . If you don’t want to continue receiving these emails you can
                                    <span class="lite-blue-text-color" style="color: #36B2F7; text-decoration: underline;">unsubscribe here.</span>
                                </p>
                                <div style="margin-top: 40px;">
                                      <p style="text-align: center;">
                                          <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300418/after7-mail-template/facebook_enfpdj.png" style="width: 25px; cursor: pointer;" /></a>
                                          <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300485/after7-mail-template/twitter_qevan5.png" style="width: 25px; cursor: pointer;" /></a>
                                          <a><img src="https://res.cloudinary.com/dm1ta9lno/image/upload/v1646300444/after7-mail-template/instagram_f49chj.png" style="width: 25px; cursor: pointer;" /></a>
                                      </p>
                                    <br />
                                </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </body>
    </html>
