<!Doctype html>
    <html lang="en-US">
      <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
        <style>
        /* -------------------------------------
            INLINED WITH htmlemail.io/inline
        ------------------------------------- */
        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
          table[class=body] h1 {
            font-size: 28px !important;
            margin-bottom: 10px !important;
          }
          table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a {
            font-size: 16px !important;
          }
          table[class=body] .wrapper,
                table[class=body] .article {
            padding: 10px !important;
          }
          table[class=body] .content {
            padding: 0 !important;
          }
          table[class=body] .container {
            padding: 0 !important;
            width: 100% !important;
          }
          table[class=body] .btn table {
            width: 100% !important;
          }
          table[class=body] .btn a {
            width: 100% !important;
          }
          table[class=body] .img-responsive {
            height: auto !important;
            max-width: 100% !important;
            width: auto !important;
          }
        }
    
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
          .ExternalClass {
            width: 100%;
          }
          .ExternalClass,
                .ExternalClass p,
                .ExternalClass span,
                .ExternalClass font,
                .ExternalClass td,
                .ExternalClass div {
            line-height: 100%;
          }
          .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
          }
        }
        .item-spacing {
          width: 195px;
          font-family: sans-serif;
        }
        .footer-section {
          padding-left: 30px;
          padding-right: 30px;
        }
        @media (max-width: 500px) {
          .item-spacing {
            width: 130px;
          }
          .footer-section {
            padding-left: 5px;
            padding-right: 5px;
          }
        }
        </style>
      </head>
      <body
        class=""
        style="
            background-color: #EDF8FF;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            padding-left: 20px;
            padding-right: 20px;
        ">
        <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="body"
            style="
              border-collapse: separate;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              width: 100%;
              background-color: #EDF8FF;
           ">
        <tr>
            <center>
                <p style="padding-top: 30px; padding-bottom: 20px;">
                 <svg width="102" height="99" viewBox="0 0 102 99" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <rect width="102" height="99" fill="url(#pattern0)"/>
                      <defs>
                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                        <use xlink:href="#image0_9_1136" transform="translate(-0.00630685) scale(0.00200121)"/>
                        </pattern>
                        <image id="image0_9_1136" width="506" height="485" xlink:href="data:image/png;base64,…"/>
                     </defs>
                 </svg>
                </p>
            </center>
        </tr>
          <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
              <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
    
                <!-- START CENTERED WHITE CONTAINER -->
                <table role="presentation" style="background-color: #7ACEFF; width: 93%; height: 5px; border-top-right-radius: 40px;"></table>
                <table
                    role="presentation"
                    class="main"
                    style="
                        border-collapse: separate;
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        width: 100%;
                        background: #ffffff;
                        box-shadow: 0px 4px 40px rgba(148, 148, 148, 0.1);
                        border-radius: 0px 40px !important;
                        margin-bottom: 20px;
                    ">
    
                  <!-- START MAIN CONTENT AREA -->
                  <tr>
                    <td class="wrapper" style="font-family: sans-serif; font-size: 14px; box-sizing: border-box; padding-left: 50px; padding-right: 50px; padding-top: 50px;">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tr>
                          <td
                            style="
                              font-family: sans-serif;
                              font-size: 14px;
                              vertical-align: top;
                            ">
                            <p style="
                              font-size: 17px;
                              margin: 0;
                              font-weight: bold;
                              margin-top: 8px;
                              color: black;
                            ">
                             Dear Aanu,
                            </p>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                              <tbody>
                                <tr>
                                  <td align="left" style="font-family: sans-serif; font-size: 14px;">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <p style="font-size: 16px; color: black; font-family: 'Raleway', sans-serif; font-weight: bold;">
                                              You can use the code below to verify your account. Kindly note that this code will expire in 5 minutes.
                                            </p>
                                            <p style="font-size: 16px; color: black; font-family: 'Raleway', sans-serif; font-weight: bold;">
                                                If you did not make this request, please contact our support team at <span style="color: #89d0fc; text-decoration: underline; cursor: pointer;">support@after7.com.ng</span> or
                                                call (08023473245)
                                            </p>
                                            <p style="margin-top: 30px;">
                                                <p
                                                  style="
                                                    border: 2px solid #89d0fc;
                                                    width: 150px;
                                                    padding-top: 15px;
                                                    padding-bottom: 15px;
                                                    padding-left: 15px;
                                                    padding-right: 15px;
                                                    border-radius: 10px;
                                                    font-size: 25px;
                                                    color: #89d0fc;
                                                    font-family: 'Raleway', sans-serif; font-weight: bold;
                                                    text-align: center;
                                                    font-weight: bold !important;
                                                ">
                                                    123412
                                                </p>
                                            </p>
                                        </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p style="font-size: 16px; font-weight: bold; color: #010101; margin-bottom: 50px;font-family: 'Raleway', sans-serif; font-weight: bold;">
                              Thank you for choosing After7.
                            </p>
                            <p style="height: 2px; background: #EAEAEA;"></p>
                            <p style="
                              font-size: 16px;
                              margin: 0;
                              font-weight: bold;
                              margin-top: 8px;
                              color: #010101;
                              margin-top: 24px;
                              font-family: 'Raleway', sans-serif; font-weight: bold;
                            ">
                             Want to reach out to us?
                            </p>
                            <p style="font-family: 'Raleway', sans-serif; font-weight: bold; color: #0DA5FD;">www.after7.com</p>
                            <p style="font-family: 'Raleway', sans-serif; font-weight: bold">Monday to Friday(9a.m - 5p.m)</p>
                            <p style="font-family: 'Raleway', sans-serif; font-weight: bold; color: #0DA5FD;">support@after7.com.ng</p>
                            <p style="margin-top: 10px;">
                                <p style="float: left;">
                                    <svg width="52" height="51" viewBox="0 0 52 51" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <rect width="52" height="51" fill="url(#pattern0)"/>
                                        <defs>
                                        <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                                        <use xlink:href="#image0_68_243" transform="translate(-0.0116178) scale(0.0020222)"/>
                                        </pattern>
                                        <image id="image0_68_243" width="506" height="485" xlink:href="data:image/png;base64,…"/>
                                        </defs>
                                  </svg>
                                </p>
                              <p style="float: right; padding-top: 15px;">
                                <svg width="104" height="24" viewBox="0 0 104 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_68_228)">
                                    <path d="M11.9968 23.9969C18.6225 23.9969 23.9937 18.6257 23.9937 12C23.9937 5.37435 18.6225 0.00317383 11.9968 0.00317383C5.37117 0.00317383 0 5.37435 0 12C0 18.6257 5.37117 23.9969 11.9968 23.9969Z" fill="#171718"/>
                                    <path d="M15.013 12.4696H12.8723V20.3121H9.62896V12.4696H8.08643V9.7134H9.62896V7.92985C9.62896 6.65442 10.2348 4.65723 12.9012 4.65723L15.3036 4.66728V7.34261H13.5605C13.2746 7.34261 12.8725 7.48546 12.8725 8.09388V9.71597H15.2963L15.013 12.4696Z" fill="white"/>
                                    <g clip-path="url(#clip1_68_228)">
                                    <path d="M51.9937 0C45.3662 0 39.9937 5.37256 39.9937 12C39.9937 18.6274 45.3662 24 51.9937 24C58.6211 24 63.9937 18.6274 63.9937 12C63.9937 5.37256 58.6211 0 51.9937 0ZM59.2501 8.79984C59.2558 8.9415 59.2587 9.08342 59.2587 9.22607C59.2587 14.3521 55.3581 19.6542 48.8306 19.6542C46.8352 19.6542 44.8924 19.0849 43.2122 18.0072C43.1771 17.9849 43.1626 17.9414 43.1766 17.9024C43.1906 17.8636 43.2302 17.8396 43.2707 17.8442C43.5525 17.8779 43.8408 17.8945 44.1268 17.8945C45.6793 17.8945 47.149 17.4145 48.3921 16.5039C46.902 16.3782 45.6213 15.3698 45.1607 13.9313C45.1511 13.9013 45.158 13.8687 45.1786 13.8451C45.1995 13.8215 45.2314 13.8112 45.2619 13.8169C45.6748 13.8952 46.0947 13.9004 46.4993 13.8346C44.9626 13.357 43.8825 11.9175 43.8825 10.2786L43.883 10.231C43.8837 10.1998 43.9007 10.1713 43.9277 10.1559C43.9545 10.1402 43.9878 10.1399 44.0148 10.1551C44.4155 10.3776 44.859 10.5205 45.3139 10.5752C44.4308 9.8713 43.9122 8.80426 43.9122 7.66281C43.9122 7.00432 44.0865 6.35712 44.4165 5.79118C44.4313 5.76589 44.4573 5.74969 44.4863 5.74748C44.5155 5.74453 44.5437 5.7573 44.5621 5.77989C46.3697 7.99697 49.0285 9.36209 51.8716 9.53764C51.8242 9.29899 51.8002 9.05297 51.8002 8.80475C51.8002 6.75192 53.4702 5.08211 55.5228 5.08211C56.5319 5.08211 57.5071 5.4968 58.2062 6.22159C58.994 6.06101 59.7446 5.77129 60.438 5.36029C60.4696 5.34138 60.5094 5.34433 60.5386 5.36716C60.5671 5.39024 60.5789 5.42854 60.5676 5.4639C60.3326 6.19875 59.8745 6.83982 59.259 7.30263C59.8386 7.20172 60.4011 7.03132 60.9361 6.7939C60.972 6.77745 61.0145 6.78776 61.0402 6.81796C61.0658 6.84841 61.068 6.89187 61.0459 6.92477C60.5585 7.65422 59.9545 8.28497 59.2501 8.79984Z" fill="black"/>
                                    </g>
                                    <g clip-path="url(#clip2_68_228)">
                                    <path d="M94.2905 12C94.2905 13.2686 93.2622 14.2969 91.9937 14.2969C90.7251 14.2969 89.6968 13.2686 89.6968 12C89.6968 10.7314 90.7251 9.70312 91.9937 9.70312C93.2622 9.70312 94.2905 10.7314 94.2905 12Z" fill="black"/>
                                    <path d="M97.3652 7.93622C97.2548 7.63702 97.0787 7.36621 96.8498 7.14392C96.6275 6.91504 96.3569 6.73889 96.0575 6.62848C95.8147 6.53418 95.45 6.42194 94.7781 6.39136C94.0514 6.35822 93.8335 6.35107 91.9937 6.35107C90.1536 6.35107 89.9357 6.35803 89.2092 6.39117C88.5374 6.42194 88.1724 6.53418 87.9298 6.62848C87.6304 6.73889 87.3596 6.91504 87.1375 7.14392C86.9086 7.36621 86.7325 7.63684 86.6219 7.93622C86.5276 8.17902 86.4153 8.54395 86.3848 9.21576C86.3516 9.94232 86.3445 10.1602 86.3445 12.0002C86.3445 13.8401 86.3516 14.058 86.3848 14.7847C86.4153 15.4565 86.5276 15.8213 86.6219 16.0641C86.7325 16.3635 86.9084 16.6341 87.1373 16.8564C87.3596 17.0853 87.6302 17.2614 87.9296 17.3718C88.1724 17.4663 88.5374 17.5786 89.2092 17.6091C89.9357 17.6423 90.1534 17.6492 91.9935 17.6492C93.8337 17.6492 94.0516 17.6423 94.778 17.6091C95.4498 17.5786 95.8147 17.4663 96.0575 17.3718C96.6584 17.14 97.1334 16.665 97.3652 16.0641C97.4595 15.8213 97.5718 15.4565 97.6025 14.7847C97.6357 14.058 97.6426 13.8401 97.6426 12.0002C97.6426 10.1602 97.6357 9.94232 97.6025 9.21576C97.572 8.54395 97.4597 8.17902 97.3652 7.93622ZM91.9937 15.5384C90.0394 15.5384 88.4551 13.9543 88.4551 12.0001C88.4551 10.0458 90.0394 8.46173 91.9937 8.46173C93.9478 8.46173 95.532 10.0458 95.532 12.0001C95.532 13.9543 93.9478 15.5384 91.9937 15.5384ZM95.6719 9.14874C95.2152 9.14874 94.845 8.7785 94.845 8.32184C94.845 7.86517 95.2152 7.49493 95.6719 7.49493C96.1285 7.49493 96.4988 7.86517 96.4988 8.32184C96.4986 8.7785 96.1285 9.14874 95.6719 9.14874Z" fill="black"/>
                                    <path d="M91.9937 0C85.3672 0 79.9937 5.3736 79.9937 12C79.9937 18.6264 85.3672 24 91.9937 24C98.6201 24 103.994 18.6264 103.994 12C103.994 5.3736 98.6201 0 91.9937 0ZM98.8427 14.8409C98.8094 15.5744 98.6927 16.0752 98.5225 16.5135C98.1645 17.4391 97.4328 18.1708 96.5072 18.5288C96.069 18.6991 95.5681 18.8156 94.8347 18.8491C94.0999 18.8826 93.8652 18.8906 91.9938 18.8906C90.1223 18.8906 89.8878 18.8826 89.1528 18.8491C88.4194 18.8156 87.9185 18.6991 87.4803 18.5288C87.0203 18.3558 86.6039 18.0846 86.2597 17.7339C85.9092 17.3899 85.6381 16.9733 85.465 16.5135C85.2947 16.0754 85.1781 15.5744 85.1448 14.8411C85.1109 14.1061 85.103 13.8713 85.103 12C85.103 10.1287 85.1109 9.89392 85.1446 9.15912C85.1779 8.4256 85.2944 7.9248 85.4647 7.48645C85.6377 7.02667 85.9091 6.61011 86.2597 6.26605C86.6038 5.91541 87.0203 5.64423 87.4801 5.47119C87.9185 5.3009 88.4193 5.18445 89.1528 5.15094C89.8876 5.11743 90.1223 5.10938 91.9937 5.10938C93.865 5.10938 94.0997 5.11743 94.8345 5.15112C95.5681 5.18445 96.0688 5.3009 96.5072 5.47101C96.967 5.64404 97.3835 5.91541 97.7278 6.26605C98.0782 6.61029 98.3496 7.02667 98.5225 7.48645C98.6929 7.9248 98.8094 8.4256 98.8429 9.15912C98.8764 9.89392 98.8843 10.1287 98.8843 12C98.8843 13.8713 98.8764 14.1061 98.8427 14.8409Z" fill="black"/>
                                    </g>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_68_228">
                                    <rect width="103.994" height="24" fill="white"/>
                                    </clipPath>
                                    <clipPath id="clip1_68_228">
                                    <rect width="24" height="24" fill="white" transform="translate(39.9937)"/>
                                    </clipPath>
                                    <clipPath id="clip2_68_228">
                                    <rect width="24" height="24" fill="white" transform="translate(79.9937)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                              </p>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <p style="background: #EDF8FF; padding-top: 20px; padding-bottom: 20px; border-radius: 5px;" class="footer-section">
                        <span style="font-family: 'Raleway', sans-serif; font-weight: bold; color: black;">
                            Get the After7 App!
                        </span>
                        <span style="float: right;">
                            <span>
                                <svg width="75" height="24" viewBox="0 0 75 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_68_244)">
                                    <path d="M72.3317 24H2.62722C1.17889 24 0 22.7232 0 21.1602V2.8356C0 1.272 1.17889 0 2.62722 0H72.3317C73.7794 0 75 1.272 75 2.8356V21.1602C75 22.7232 73.7794 24 72.3317 24Z" fill="#A6A6A6"/>
                                    <path d="M74.4624 21.1607C74.4624 22.4303 73.5102 23.4587 72.3324 23.4587H2.62741C1.45018 23.4587 0.494629 22.4303 0.494629 21.1607V2.83494C0.494629 1.56594 1.45018 0.533936 2.62741 0.533936H72.3319C73.5102 0.533936 74.4619 1.56594 74.4619 2.83494L74.4624 21.1607Z" fill="black"/>
                                    <path d="M16.7381 11.8705C16.722 9.93667 18.2042 8.99587 18.272 8.95207C17.4325 7.63027 16.1314 7.44967 15.6742 7.43527C14.5814 7.31107 13.5214 8.14147 12.9648 8.14147C12.397 8.14147 11.5398 7.44727 10.6159 7.46767C9.42699 7.48747 8.31476 8.23087 7.70476 9.38527C6.44588 11.7391 7.38476 15.1981 8.59088 17.1007C9.19421 18.0325 9.89921 19.0729 10.822 19.0363C11.7248 18.9961 12.062 18.4147 13.1514 18.4147C14.2309 18.4147 14.5475 19.0363 15.4887 19.0129C16.4575 18.9961 17.0675 18.0769 17.6498 17.1367C18.347 16.0687 18.627 15.0169 18.6381 14.9629C18.6153 14.9545 16.7564 14.1883 16.7381 11.8705Z" fill="white"/>
                                    <path d="M14.9603 6.18362C15.4458 5.52782 15.778 4.63562 15.6858 3.73022C14.983 3.76382 14.1042 4.25522 13.598 4.89662C13.1503 5.46182 12.7503 6.38822 12.8536 7.25942C13.643 7.32302 14.4536 6.82922 14.9603 6.18362Z" fill="white"/>
                                    <path d="M29.8029 18.9023H28.5413L27.8502 16.5569H25.4479L24.7896 18.9023H23.5613L25.9413 10.9175H27.4113L29.8029 18.9023ZM27.6418 15.5729L27.0168 13.4879C26.9507 13.2749 26.8268 12.7733 26.6441 11.9837H26.6218C26.5491 12.3233 26.4318 12.8249 26.2707 13.4879L25.6568 15.5729H27.6418Z" fill="white"/>
                                    <path d="M35.9237 15.9528C35.9237 16.932 35.6787 17.706 35.1887 18.2742C34.7498 18.78 34.2048 19.0326 33.5542 19.0326C32.852 19.0326 32.3476 18.7602 32.0404 18.2154H32.0181V21.2484H30.8337V15.0402C30.8337 14.4246 30.8187 13.7928 30.7898 13.1448H31.8315L31.8976 14.0574H31.9198C32.3148 13.3698 32.9142 13.0266 33.7187 13.0266C34.3476 13.0266 34.8726 13.2948 35.2926 13.8318C35.7137 14.3694 35.9237 15.0762 35.9237 15.9528ZM34.717 15.9996C34.717 15.4392 34.6004 14.9772 34.3659 14.6136C34.1098 14.2344 33.7659 14.0448 33.3348 14.0448C33.0426 14.0448 32.777 14.1504 32.5398 14.3586C32.302 14.5686 32.1465 14.8428 32.0737 15.1824C32.037 15.3408 32.0187 15.4704 32.0187 15.5724V16.5324C32.0187 16.9512 32.1376 17.3046 32.3754 17.5932C32.6131 17.8818 32.922 18.0258 33.302 18.0258C33.7481 18.0258 34.0954 17.8398 34.3437 17.469C34.5926 17.0976 34.717 16.608 34.717 15.9996Z" fill="white"/>
                                    <path d="M42.055 15.9528C42.055 16.932 41.81 17.706 41.3194 18.2742C40.8811 18.78 40.3361 19.0326 39.6855 19.0326C38.9833 19.0326 38.4789 18.7602 38.1722 18.2154H38.15V21.2484H36.9655V15.0402C36.9655 14.4246 36.9505 13.7928 36.9216 13.1448H37.9633L38.0294 14.0574H38.0516C38.4461 13.3698 39.0455 13.0266 39.8505 13.0266C40.4789 13.0266 41.0039 13.2948 41.425 13.8318C41.8444 14.3694 42.055 15.0762 42.055 15.9528ZM40.8483 15.9996C40.8483 15.4392 40.7311 14.9772 40.4966 14.6136C40.2405 14.2344 39.8977 14.0448 39.4661 14.0448C39.1733 14.0448 38.9083 14.1504 38.6705 14.3586C38.4327 14.5686 38.2777 14.8428 38.205 15.1824C38.1689 15.3408 38.15 15.4704 38.15 15.5724V16.5324C38.15 16.9512 38.2689 17.3046 38.5055 17.5932C38.7433 17.8812 39.0522 18.0258 39.4333 18.0258C39.8794 18.0258 40.2266 17.8398 40.475 17.469C40.7239 17.0976 40.8483 16.608 40.8483 15.9996Z" fill="white"/>
                                    <path d="M48.9111 16.6631C48.9111 17.3423 48.6928 17.8949 48.2545 18.3215C47.7728 18.7877 47.1022 19.0205 46.2406 19.0205C45.445 19.0205 44.8072 18.8549 44.3245 18.5231L44.5989 17.4569C45.1189 17.7965 45.6895 17.9669 46.3111 17.9669C46.7572 17.9669 47.1045 17.8577 47.3539 17.6405C47.6022 17.4233 47.7261 17.1317 47.7261 16.7681C47.7261 16.4441 47.6239 16.1711 47.4189 15.9497C47.215 15.7283 46.8745 15.5225 46.3989 15.3323C45.1045 14.8109 44.4578 14.0471 44.4578 13.0427C44.4578 12.3863 44.6845 11.8481 45.1384 11.4293C45.5906 11.0099 46.1939 10.8005 46.9483 10.8005C47.6211 10.8005 48.18 10.9271 48.6261 11.1797L48.33 12.2225C47.9133 11.9777 47.4422 11.8553 46.915 11.8553C46.4983 11.8553 46.1728 11.9663 45.9395 12.1871C45.7422 12.3845 45.6434 12.6251 45.6434 12.9101C45.6434 13.2257 45.7561 13.4867 45.9828 13.6919C46.18 13.8815 46.5384 14.0867 47.0584 14.3081C47.6945 14.5847 48.1617 14.9081 48.4622 15.2789C48.7617 15.6485 48.9111 16.1111 48.9111 16.6631Z" fill="white"/>
                                    <path d="M52.827 14.1048H51.5214V16.9002C51.5214 17.6112 51.7514 17.9664 52.2125 17.9664C52.4242 17.9664 52.5998 17.9466 52.7387 17.907L52.7714 18.8784C52.5381 18.9726 52.2309 19.02 51.8503 19.02C51.3825 19.02 51.017 18.8658 50.7531 18.558C50.4903 18.2496 50.3581 17.7324 50.3581 17.0058V14.1036H49.5803V13.1436H50.3581V12.0894L51.5214 11.7102V13.1436H52.827V14.1048Z" fill="white"/>
                                    <path d="M58.7175 15.9761C58.7175 16.8611 58.4831 17.5877 58.0153 18.1559C57.5247 18.7409 56.8736 19.0325 56.062 19.0325C55.2797 19.0325 54.657 18.7523 54.1925 18.1919C53.7281 17.6315 53.4958 16.9241 53.4958 16.0715C53.4958 15.1793 53.7347 14.4485 54.2142 13.8803C54.6925 13.3115 55.3381 13.0271 56.1497 13.0271C56.932 13.0271 57.5614 13.3073 58.0364 13.8683C58.4908 14.4125 58.7175 15.1151 58.7175 15.9761ZM57.4886 16.0175C57.4886 15.4865 57.3836 15.0311 57.1708 14.6513C56.9225 14.1917 56.5675 13.9625 56.1075 13.9625C55.6314 13.9625 55.2697 14.1923 55.0214 14.6513C54.8086 15.0317 54.7036 15.4943 54.7036 16.0415C54.7036 16.5725 54.8086 17.0279 55.0214 17.4071C55.2775 17.8667 55.6353 18.0959 56.097 18.0959C56.5492 18.0959 56.9042 17.8619 57.1603 17.3951C57.3786 17.0081 57.4886 16.5479 57.4886 16.0175Z" fill="white"/>
                                    <path d="M62.5676 14.2698C62.4503 14.2464 62.3253 14.2344 62.1942 14.2344C61.7776 14.2344 61.4553 14.4042 61.2287 14.7444C61.0314 15.0444 60.9326 15.4236 60.9326 15.8814V18.9024H59.7487L59.7598 14.958C59.7598 14.2944 59.7448 13.6902 59.7153 13.1454H60.747L60.7903 14.247H60.8231C60.9481 13.8684 61.1453 13.5636 61.4153 13.335C61.6792 13.1292 61.9642 13.0266 62.2715 13.0266C62.3809 13.0266 62.4798 13.035 62.5676 13.05V14.2698Z" fill="white"/>
                                    <path d="M67.8645 15.751C67.8645 15.9802 67.8506 16.1734 67.8212 16.3312H64.2678C64.2817 16.9 64.4534 17.335 64.7834 17.635C65.0828 17.9032 65.47 18.0376 65.9456 18.0376C66.4717 18.0376 66.9517 17.947 67.3834 17.7652L67.5689 18.6532C67.0645 18.8908 66.4689 19.009 65.7817 19.009C64.955 19.009 64.3062 18.7462 63.8339 18.2212C63.3628 17.6962 63.1267 16.9912 63.1267 16.1068C63.1267 15.2386 63.3462 14.5156 63.7856 13.939C64.2456 13.3234 64.8673 13.0156 65.6495 13.0156C66.4178 13.0156 66.9995 13.3234 67.3945 13.939C67.7073 14.428 67.8645 15.0328 67.8645 15.751ZM66.735 15.4192C66.7428 15.04 66.6656 14.7124 66.505 14.4358C66.3 14.08 65.985 13.9024 65.5612 13.9024C65.1739 13.9024 64.8589 14.0758 64.6184 14.4238C64.4212 14.7004 64.3039 15.0322 64.2678 15.4186H66.735V15.4192Z" fill="white"/>
                                    <path d="M27.25 6.00547C27.25 6.71167 27.0539 7.24327 26.6622 7.60027C26.2994 7.92967 25.7839 8.09467 25.1161 8.09467C24.785 8.09467 24.5016 8.07907 24.2644 8.04787V4.18927C24.5738 4.13527 24.9072 4.10767 25.2672 4.10767C25.9033 4.10767 26.3827 4.25707 26.7061 4.55587C27.0683 4.89367 27.25 5.37667 27.25 6.00547ZM26.6361 6.02287C26.6361 5.56507 26.5239 5.21407 26.2994 4.96927C26.075 4.72507 25.7472 4.60267 25.3155 4.60267C25.1322 4.60267 24.9761 4.61587 24.8466 4.64347V7.57687C24.9183 7.58887 25.0494 7.59427 25.24 7.59427C25.6855 7.59427 26.0294 7.46047 26.2716 7.19287C26.5139 6.92527 26.6361 6.53527 26.6361 6.02287Z" fill="white"/>
                                    <path d="M30.5049 6.62223C30.5049 7.05723 30.3899 7.41363 30.1599 7.69323C29.9188 7.98063 29.5994 8.12403 29.2005 8.12403C28.8161 8.12403 28.5099 7.98663 28.2816 7.71063C28.0538 7.43523 27.9399 7.08783 27.9399 6.66903C27.9399 6.23103 28.0572 5.87163 28.2927 5.59263C28.5283 5.31363 28.8449 5.17383 29.2438 5.17383C29.6283 5.17383 29.9372 5.31123 30.1711 5.58663C30.3933 5.85423 30.5049 6.19983 30.5049 6.62223ZM29.9011 6.64263C29.9011 6.38163 29.8488 6.15783 29.7449 5.97123C29.6227 5.74563 29.4488 5.63283 29.2227 5.63283C28.9888 5.63283 28.8111 5.74563 28.6888 5.97123C28.5844 6.15783 28.5327 6.38523 28.5327 6.65403C28.5327 6.91503 28.5849 7.13883 28.6888 7.32543C28.8149 7.55103 28.9905 7.66383 29.2172 7.66383C29.4394 7.66383 29.6138 7.54923 29.7394 7.31943C29.8472 7.12923 29.9011 6.90363 29.9011 6.64263Z" fill="white"/>
                                    <path d="M34.8691 5.23145L34.0497 8.05985H33.5164L33.1769 6.83165C33.0908 6.52505 33.0208 6.22025 32.9664 5.91785H32.9558C32.9053 6.22865 32.8353 6.53285 32.7453 6.83165L32.3847 8.05985H31.8453L31.0747 5.23145H31.673L31.9691 6.57605C32.0408 6.89405 32.0997 7.19705 32.1469 7.48385H32.1575C32.2008 7.24745 32.2725 6.94625 32.3736 6.58205L32.7453 5.23205H33.2197L33.5758 6.55325C33.6619 6.87545 33.7319 7.18565 33.7858 7.48445H33.8019C33.8414 7.19345 33.9008 6.88325 33.9797 6.55325L34.2975 5.23205H34.8691V5.23145Z" fill="white"/>
                                    <path d="M37.8883 8.05967H37.3061V6.43967C37.3061 5.94047 37.1305 5.69087 36.7783 5.69087C36.6055 5.69087 36.4661 5.75927 36.3578 5.89667C36.2505 6.03407 36.1961 6.19607 36.1961 6.38147V8.05907H35.6139V6.03947C35.6139 5.79107 35.6067 5.52167 35.5928 5.23008H36.1044L36.1317 5.67228H36.1478C36.2156 5.53488 36.3167 5.42148 36.4494 5.33088C36.6072 5.22528 36.7839 5.17188 36.9772 5.17188C37.2217 5.17188 37.425 5.25707 37.5867 5.42807C37.7878 5.63747 37.8883 5.95007 37.8883 6.36527V8.05967Z" fill="white"/>
                                    <path d="M39.4928 8.05979H38.9111V3.93359H39.4928V8.05979Z" fill="white"/>
                                    <path d="M42.9212 6.62223C42.9212 7.05723 42.8062 7.41363 42.5762 7.69323C42.3351 7.98063 42.0151 8.12403 41.6168 8.12403C41.2318 8.12403 40.9256 7.98663 40.6979 7.71063C40.4701 7.43523 40.3562 7.08783 40.3562 6.66903C40.3562 6.23103 40.4734 5.87163 40.709 5.59263C40.9445 5.31363 41.2612 5.17383 41.6595 5.17383C42.0445 5.17383 42.3529 5.31123 42.5873 5.58663C42.8095 5.85423 42.9212 6.19983 42.9212 6.62223ZM42.3168 6.64263C42.3168 6.38163 42.2645 6.15783 42.1606 5.97123C42.039 5.74563 41.8645 5.63283 41.639 5.63283C41.4045 5.63283 41.2268 5.74563 41.1051 5.97123C41.0006 6.15783 40.949 6.38523 40.949 6.65403C40.949 6.91503 41.0012 7.13883 41.1051 7.32543C41.2312 7.55103 41.4068 7.66383 41.6334 7.66383C41.8556 7.66383 42.0295 7.54923 42.1551 7.31943C42.2634 7.12923 42.3168 6.90363 42.3168 6.64263Z" fill="white"/>
                                    <path d="M45.7386 8.05983H45.2158L45.1725 7.73403H45.1564C44.9775 7.99383 44.7225 8.12403 44.3914 8.12403C44.1442 8.12403 43.9442 8.03823 43.7936 7.86783C43.657 7.71303 43.5886 7.52043 43.5886 7.29183C43.5886 6.94623 43.722 6.68283 43.9903 6.50043C44.2581 6.31803 44.6347 6.22863 45.1197 6.23283V6.18003C45.1197 5.80743 44.9386 5.62143 44.5758 5.62143C44.3175 5.62143 44.0897 5.69163 43.8931 5.83083L43.7747 5.41803C44.0181 5.25543 44.3186 5.17383 44.6731 5.17383C45.3575 5.17383 45.7008 5.56383 45.7008 6.34383V7.38543C45.7008 7.66803 45.7136 7.89303 45.7386 8.05983ZM45.1342 7.08783V6.65163C44.492 6.63963 44.1708 6.82983 44.1708 7.22163C44.1708 7.36923 44.2075 7.47963 44.2825 7.55343C44.3575 7.62723 44.4531 7.66383 44.567 7.66383C44.6947 7.66383 44.8142 7.62003 44.9231 7.53303C45.0325 7.44543 45.0997 7.33443 45.1247 7.19823C45.1308 7.16763 45.1342 7.13043 45.1342 7.08783Z" fill="white"/>
                                    <path d="M49.0469 8.05979H48.5302L48.503 7.60559H48.4869C48.3219 7.95119 48.0408 8.12399 47.6458 8.12399C47.3302 8.12399 47.0674 7.99019 46.8591 7.72259C46.6508 7.45499 46.5469 7.10759 46.5469 6.68099C46.5469 6.22319 46.6597 5.85239 46.8863 5.56919C47.1058 5.30519 47.3746 5.17319 47.6946 5.17319C48.0463 5.17319 48.2924 5.30099 48.4324 5.55719H48.4435V3.93359H49.0263V7.29779C49.0263 7.57319 49.033 7.82699 49.0469 8.05979ZM48.4435 6.86699V6.39539C48.4435 6.31379 48.438 6.24779 48.4274 6.19739C48.3946 6.04619 48.3241 5.91899 48.2169 5.81639C48.1085 5.71379 47.978 5.66219 47.8274 5.66219C47.6102 5.66219 47.4402 5.75519 47.3152 5.94179C47.1913 6.12839 47.1285 6.36659 47.1285 6.65759C47.1285 6.93719 47.188 7.16399 47.3074 7.33859C47.4335 7.52459 47.6035 7.61759 47.8163 7.61759C48.0074 7.61759 48.1602 7.54019 48.2763 7.38479C48.3885 7.24139 48.4435 7.06859 48.4435 6.86699Z" fill="white"/>
                                    <path d="M54.0269 6.62223C54.0269 7.05723 53.9119 7.41363 53.6819 7.69323C53.4408 7.98063 53.1219 8.12403 52.7225 8.12403C52.3386 8.12403 52.0325 7.98663 51.8036 7.71063C51.5758 7.43523 51.4619 7.08783 51.4619 6.66903C51.4619 6.23103 51.5791 5.87163 51.8147 5.59263C52.0502 5.31363 52.3669 5.17383 52.7664 5.17383C53.1502 5.17383 53.4597 5.31123 53.693 5.58663C53.9152 5.85423 54.0269 6.19983 54.0269 6.62223ZM53.4236 6.64263C53.4236 6.38163 53.3714 6.15783 53.2675 5.97123C53.1447 5.74563 52.9714 5.63283 52.7447 5.63283C52.5114 5.63283 52.3336 5.74563 52.2108 5.97123C52.1064 6.15783 52.0547 6.38523 52.0547 6.65403C52.0547 6.91503 52.1069 7.13883 52.2108 7.32543C52.3369 7.55103 52.5125 7.66383 52.7391 7.66383C52.9614 7.66383 53.1364 7.54923 53.2619 7.31943C53.3691 7.12923 53.4236 6.90363 53.4236 6.64263Z" fill="white"/>
                                    <path d="M57.1576 8.05967H56.5759V6.43967C56.5759 5.94047 56.4003 5.69087 56.0476 5.69087C55.8748 5.69087 55.7353 5.75927 55.6276 5.89667C55.5198 6.03407 55.4659 6.19607 55.4659 6.38147V8.05907H54.8831V6.03947C54.8831 5.79107 54.8764 5.52167 54.8625 5.23008H55.3737L55.4009 5.67228H55.417C55.4853 5.53488 55.5864 5.42148 55.7187 5.33088C55.877 5.22528 56.0531 5.17188 56.247 5.17188C56.4909 5.17188 56.6942 5.25707 56.8559 5.42807C57.0576 5.63747 57.1576 5.95007 57.1576 6.36527V8.05967Z" fill="white"/>
                                    <path d="M61.0755 5.70226H60.4344V7.07626C60.4344 7.42546 60.5483 7.60006 60.7738 7.60006C60.8783 7.60006 60.9649 7.59046 61.0333 7.57066L61.0483 8.04766C60.9333 8.09446 60.7821 8.11786 60.596 8.11786C60.366 8.11786 60.1871 8.04226 60.0577 7.89106C59.9277 7.73986 59.8632 7.48546 59.8632 7.12846V5.70226H59.4805V5.23126H59.8632V4.71286L60.4338 4.52686V5.23066H61.0749V5.70226H61.0755Z" fill="white"/>
                                    <path d="M64.1582 8.05979H63.5755V6.45179C63.5755 5.94479 63.3999 5.69099 63.0482 5.69099C62.7782 5.69099 62.5938 5.83799 62.4927 6.13199C62.4755 6.19379 62.4655 6.26939 62.4655 6.35819V8.05919H61.8838V3.93359H62.4655V5.63819H62.4766C62.6599 5.32799 62.9227 5.17319 63.2632 5.17319C63.5044 5.17319 63.7038 5.25839 63.8621 5.42939C64.0594 5.64239 64.1582 5.95919 64.1582 6.37799V8.05979Z" fill="white"/>
                                    <path d="M67.3376 6.51186C67.3376 6.62466 67.3298 6.71946 67.3159 6.79686H65.5698C65.5776 7.07646 65.6609 7.28946 65.8226 7.43706C65.9704 7.56906 66.1609 7.63506 66.3943 7.63506C66.6526 7.63506 66.8882 7.59066 67.1004 7.50126L67.1915 7.93806C66.9432 8.05446 66.6509 8.11266 66.3126 8.11266C65.9071 8.11266 65.5876 7.98366 65.3565 7.72566C65.1243 7.46766 65.0093 7.12146 65.0093 6.68706C65.0093 6.26046 65.1165 5.90526 65.3326 5.62206C65.5582 5.31966 65.8632 5.16846 66.2482 5.16846C66.6248 5.16846 66.9109 5.31966 67.1043 5.62206C67.2604 5.86206 67.3376 6.15906 67.3376 6.51186ZM66.782 6.34926C66.7865 6.16266 66.7482 6.00186 66.6693 5.86626C66.5682 5.69166 66.4143 5.60406 66.2059 5.60406C66.0159 5.60406 65.8609 5.68926 65.7426 5.86026C65.6459 5.99646 65.5887 6.15906 65.5698 6.34926H66.782Z" fill="white"/>
                                    </g>
                                    <defs>
                                    <clipPath id="clip0_68_244">
                                    <rect width="75" height="24" fill="white"/>
                                    </clipPath>
                                    </defs>
                                </svg>  
                            </span>
                            <span style="float: right;">
                                <img src="google-play.jpg" style="width: 71px; height: 24px; margin-left: 5px" />
                            </span>
                        </span>
                      </p>
                      <p style="margin-top: 20px; font-family: 'Raleway', sans-serif; font-weight: bold; color: black;">
                        You are receiving this email because you signed up on After7 . If you dont want to continue receiving these emails you can <span style="color: #89d0fc; text-decoration: underline; cursor: pointer;">unsubscribe here.</span>
                      </p>
                    </td>
                  </tr>
    
                <!-- END MAIN CONTENT AREA -->
                </table>
    
              </div>
            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
          </tr>
        </table>
      </body>
    </html>
  